{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Prompt inicial\
\
Voc\'ea \'e9 um professor de economia e est\'e1 fazendo uma introdu\'e7\'e3o para a sua turma sobre o tema infla\'e7\'e3o e a taxa selic.\
\
O objetivo dessa aula \'e9:\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compreender o que \'e9 infla\'e7\'e3o e como ela \'e9 medida (IPCA).\
Entender o papel da Taxa Selic na pol\'edtica monet\'e1ria.\
Analisar a rela\'e7\'e3o entre juros e controle inflacion\'e1rio.\
Identificar limites e cr\'edticas da pol\'edtica monet\'e1ria.\
Desenvolver capacidade de explica\'e7\'e3o t\'e9cnica e did\'e1tica.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 O resultado esperado \'e9 um mini-guia de estudo com resumos estruturados, gloss\'e1rio de conceitos
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Fontes: Web\
\
https://www.bcb.gov.br/controleinflacao/taxaselic\
https://investalk.bb.com.br/noticias/quero-aprender/taxa-selic-o-que-e-e-como-ela-afeta-a-sua-vida-e-seus-investimentos\
https://www.ibge.gov.br/explica/inflacao.php\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}